<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="">
    <Position X="12.252" Y="0.708" Height="0.291" Width="7.593" />
  </Comment>
  <Comment CommentText="">
    <Position X="19.091" Y="2.121" Height="0.291" Width="0.799" />
  </Comment>
  <Comment CommentText="">
    <Position X="7.806" Y="0.705" Height="0.291" Width="4.117" />
  </Comment>
  <Comment CommentText="">
    <Position X="12.49" Y="3.911" Height="0.291" Width="7.536" />
  </Comment>
  <Class Name="SupermarketPricing.Model1.Core.DateRange" Collapsed="true">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model1\Core\DateRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupermarketPricing.Model1.Core.Maybe&lt;T&gt;" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAAAAAAgAAAAAAEAAAAAIAAAAAAQAAAAAA=</HashCode>
      <FileName>Model1\Core\Maybe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Currency" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAIAEgAAAACAAAACAIIAACAAIAAAACiA=</HashCode>
      <FileName>Model1\MoneyModel\CurrencyModel\Currency.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CurrencyExtensions" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1\MoneyModel\Extensions\CurrencyTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupermarketPricing.Model1.MoneyModel.Money" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQE4AWAAgCACAAAAIBAAAAAIAAAByA=</HashCode>
      <FileName>Model1\MoneyModel\Assertions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SupermarketPricing.Model1.SuperMarket.Purchase.PurchaseItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <AssociationLine Name="Product" Type="SupermarketPricing.Model1.SuperMarket.Contracts.ISellableProduct" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.531" />
        <Point X="7.625" Y="1.531" />
        <Point X="7.625" Y="2.03" />
        <Point X="6.5" Y="2.03" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAgAAAAAAAAAAAAJAAAAAAgAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\Purchase\PurchaseItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SupermarketPricing.Model1.SuperMarket.Purchase.PurchaseOrder" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAABAAgAQAAACAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\Purchase\PurchaseOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="discountCalculator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SupermarketPricing.Model1.SuperMarket.SaleOffers.VisitorPattern.DiscountCalculator" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="discountRules" Type="SupermarketPricing.Model1.SuperMarket.SaleOffers.IDiscountRulesRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="1.994" />
        <Point X="16.123" Y="1.994" />
        <Point X="16.123" Y="4.359" />
        <Point X="19.25" Y="4.359" />
        <Point X="19.25" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\SaleOffers\VisitorPattern\DiscountCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="discountRules" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SupermarketPricing.Model1.SuperMarket.SaleOffers.DiscountRules" Collapsed="true">
    <Position X="18" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\SaleOffers\DiscountRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupermarketPricing.Model1.SuperMarket.SaleOffers.DiscountRulesRepository" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\SaleOffers\DiscountRulesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SupermarketPricing.Model1.SuperMarket.SaleOffers.PercentageCalculator" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\SaleOffers\PercentageCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupermarketPricing.Model1.SuperMarket.Stock.StockProduct" BaseTypeListCollapsed="true">
    <Position X="8" Y="6.75" Width="1.5" />
    <AssociationLine Name="Product" Type="SupermarketPricing.Model1.SuperMarket.Contracts.IProduct" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="7.85" />
        <Point X="7.625" Y="7.85" />
        <Point X="7.625" Y="5.241" />
        <Point X="6.5" Y="5.241" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAgAAAAEA=</HashCode>
      <FileName>Model1\SuperMarket\Stock\StockProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SupermarketPricing.Model1.SuperMarket.Stock.Storage" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAQAAAAAAAAAAAAAQAAEAAAAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\Stock\Storage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SupermarketPricing.Model1.SuperMarket.SuperMarket">
    <Position X="16" Y="6" Width="1.5" />
    <AssociationLine Name="storage" Type="SupermarketPricing.Model1.SuperMarket.Stock.IStorage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="6.936" />
        <Point X="15.625" Y="6.936" />
        <Point X="15.625" Y="5.75" />
        <Point X="14.75" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.121" Y="0.094" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="discountCalculator" Type="SupermarketPricing.Model1.SuperMarket.SaleOffers.VisitorPattern.IDiscountCalculator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.072" Y="0.14" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACCADAAAA=</HashCode>
      <FileName>Model1\SuperMarket\SuperMarket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="storage" />
      <Field Name="discountCalculator" />
      <Field Name="discountRules" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SupermarketPricing.Program">
    <Position X="18.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SupermarketPricing.Model1.SuperMarket.Products.NoProduct" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\Products\ProductItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupermarketPricing.Model1.SuperMarket.Products.ProductItem" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAABAAAAAAAIAAAAAAAAAIAAA=</HashCode>
      <FileName>Model1\SuperMarket\Products\ProductItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SupermarketPricing.Model1.SuperMarket.Stock.NoStockProduct" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\Stock\StockProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SupermarketPricing.Model1.SuperMarket.Contracts.IStockableProduct">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\Contracts\Products.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SupermarketPricing.Model1.SuperMarket.Contracts.IProduct">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Model1\SuperMarket\Contracts\Products.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SupermarketPricing.Model1.SuperMarket.Contracts.ISellableProduct">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\Contracts\Products.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SupermarketPricing.Model1.SuperMarket.Purchase.IPurchaseItem" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\Purchase\PurchaseItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SupermarketPricing.Model1.SuperMarket.Purchase.IPurchaseOrder" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAQAAACAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model1\SuperMarket\Purchase\PurchaseOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SupermarketPricing.Model1.SuperMarket.SaleOffers.VisitorPattern.IDiscountCalculator" Collapsed="true">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\SaleOffers\VisitorPattern\Visitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SupermarketPricing.Model1.SuperMarket.SaleOffers.VisitorPattern.IDiscountable" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\SaleOffers\VisitorPattern\Visitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SupermarketPricing.Model1.SuperMarket.SaleOffers.IDiscountRulesRepository" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\SaleOffers\DiscountRulesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SupermarketPricing.Model1.SuperMarket.Stock.IStorage" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\Stock\Storage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SupermarketPricing.Model1.SuperMarket.Contracts.IDiscountRule" Collapsed="true">
    <Position X="20" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAA=</HashCode>
      <FileName>Model1\SuperMarket\SaleOffers\Contracts\DiscountRules.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SupermarketPricing.Model1.SuperMarket.Contracts.ITimeableDiscountRule" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="2" />
    <InheritanceLine Type="SupermarketPricing.Model1.SuperMarket.Contracts.IDiscountRule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.5" Y="1.5" />
        <Point X="21.875" Y="1.5" />
        <Point X="21.875" Y="1.75" />
        <Point X="22.25" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Model1\SuperMarket\SaleOffers\Contracts\DiscountRules.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SupermarketPricing.Model1.SuperMarket.Contracts.IDiscountableByQuantityOfferRule" Collapsed="true">
    <Position X="22" Y="0.5" Width="2.5" />
    <InheritanceLine Type="SupermarketPricing.Model1.SuperMarket.Contracts.IDiscountRule" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="1.25" />
        <Point X="20.75" Y="0.688" />
        <Point X="22" Y="0.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\SaleOffers\Contracts\DiscountRules.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SupermarketPricing.Model1.SuperMarket.Contracts.IDiscountableByPaymentMethodRule" Collapsed="true">
    <Position X="22" Y="2.5" Width="2.75" />
    <InheritanceLine Type="SupermarketPricing.Model1.SuperMarket.Contracts.IDiscountRule" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="1.812" />
        <Point X="20.75" Y="2.812" />
        <Point X="22" Y="2.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1\SuperMarket\SaleOffers\Contracts\DiscountRules.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>